# shopcode

./: pom.xml
src/main/java/com/dingli/shop/biz/: UserBiz.java
src/main/java/com/dingli/shop/biz/impl/: UserBizImpl.java
src/main/java/com/dingli/shop/controller/: LoginController.java
src/main/java/com/dingli/shop/dao/: UserDao.java
src/main/java/com/dingli/shop/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/com/dingli/shop/po/: UserVO.java
src/main/java/com/dingli/shop/utils/: JwtUtils.java  PropertiesUtils.java
src/main/java/com/dingli/shop/vo/: JsonVo.java  Meta.java  User.java
src/main/resources/: db.properties  log4j.properties  secret.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/web/WEB-INF/: web.xml
src/test/java/: Test.java
